Checkpoint reverse order on loading=====================OK

assert on resave moveable wall=================NOT REPRODUCIBLE

When set player departure bad direction update========================OK

secret section appear even without secrets in INI file========================OK

when several shape wall associated to one trigger don't display both (work in game)=======================OK

On wall shape if several door or other object overload the shape the second does not taken into account=======================OK

When replace object some time does not take into account=========================OK

Barrel create double==========================OK

After load level background does not load====================OK

Trigger select after set trigger and auto====================OK

Generate a second time set bad background data===============OK

After add exit a wall disapear VISUAL UNIQUE===============RARE


After reopen grid unselect all=================OK

Some time after load a level with wall impossible to reload an other level==============OK

Musioc loaded does't taked into account===============OK

COLOR BACK BAD ORDER on REGEN===============OK
