<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoveableWallForm</class>
 <widget class="QDialog" name="MoveableWallForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>411</width>
     <height>141</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>409</width>
      <height>139</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonAddMove">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add move step</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxMoveNumber">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>46</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>15</number>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxDirection">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>NORTH</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>WEST</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SOUTH</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>EAST</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Move case number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Velocity</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxVelocity">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>46</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>5</number>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTriggerType">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>WALL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>EXTERN TRIGGER</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GROUND</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxTriggerBehaviourType">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ONCE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MULTI REVERSE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MULTI SAME</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AUTO</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
