Create a level editor for Nietsneflow.

Graphic tool for edit level in Nietsneflow:
Main purpose :
	Write level elements emplacement in a grid and generate a ini conf file.
The software have to take a standard ini conf file as input to identify existing element (graphic and physic)


Functionalities :
	Load existing ini level file
	Save ini level file
	Edit level

Element to include :
	Add simple select case==============================OK
	Wall================================================OK
		Possibility to include several element from different geometric shape===========================OK
			Rectangle, line, point==================================================================OK
		MultiSprite case!!!!============================================================================OK
	MoveableWall============================================================================================OK
		Set move conf and trigger method================================================================OK
		Add display movement when selected==============================================================OK
		Possibility to modify move=======================================================================~~
		Display trigger wall target======================================================================OK
		Add Ground actionable=============================================================================OK
	Door====================================================================================================OK
		Treat vertical lateral!!!=======================================================================OK
	Teleport================================================================================================OK
		Set Visual teleport case========================================================================OK
		Add display target teleport when selected=======================================================OK
	Static element==========================================================================================OK
	Pick Object=============================================================================================OK
	Enemy===================================================================================================OK
	Trigger=================================================================================================OK
	Define background===================================================================================================OK
		Color===================================================================================================OK
		Simple texture===================================================================================================OK
		Textured ground ceiling===================================================================================================OK
	Define Player departure=================================================================================OK
	Define Music===================================================================================================OK
	
Bugs::::::::::

)))
Crash when select moveable wall on several existing move wall shape===================================================================================================OK

Fix memory leak

