Create a level editor for Nietsneflow.

Graphic tool for edit level in Nietsneflow:
Main purpose :
	Write level elements emplacement in a grid and generate a ini conf file.
The software have to take a standard ini conf file as input to identify existing element (graphic and physic)


Functionalities :
	Load existing ini level file
	Save ini level file
	Edit level

Element to include :
	Add simple select case==============================OK
	Wall
		Possibility to include several element from different geometric shape
			Rectangle, line, point===========================OK
		MultiSprite case!!!!===================================OK
	MoveableWall==============================OK
		Set move conf and trigger method========================OK
		Add display movement when selected
		Possibility to modify move
	Door==============================OK
		Treat vertical lateral!!!==============================OK
	Teleport==============================OK
		Set Visual teleport case=========================OK
		Add display target teleport when selected======================OK
	Static element=====================================OK
	Pick Object=====================================OK
	Enemy=====================================OK
	Trigger=====================================OK
	Define background
		Color
		Simple texture
		Textured ground ceiling
	Define Player departure=====================================OK
	Define Music
	
Fix memory leak

